<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #fu {
      border: 10px solid blue;
      /* overflow: hidden; */
      background-color: chartreuse
    }

    #box1 {
      width: 100px;
      height: 100px;
      background-color: green;
      /* word-wrap: break-word;
      word-break: break-all */
      /* overflow: hidden; */
      white-space: nowrap;
      text-overflow: ellipsis;
      float: left;
    }

    #box2 {
      width: 400px;
      height: 400px;
      background-color: red;
      /* float: left; */
      /* overflow: hidden; */
    }
  </style>
</head>

<body>
  <div id="fu">
    <div id="id">
      <div id="box1"></div>
    </div>

    <div id="box2"></div>


  </div>

</body>

</html>